-supModel="Epson Stylus Color 740, 720x720DpI, Plain Paper"
-sDEVICE=uniprint
-dNOPAUSE
-dSAFER
-dupColorModel=/DeviceCMYKgenerate
-dupRendering=/FSCMYK32
-dupOutputFormat=/EscP2
-r720x720
-dupMargins="{ 9.0 39.96 9.0 9.0}"
-dupBlackTransfer="{   0.0000 0.0550 0.1250 0.2300 0.4500 0.8000 }"
-dupCyanTransfer="{    0.0000 0.0540 0.1320 0.2280 0.4800 0.8800 }"
-dupMagentaTransfer="{ 0.0000 0.0495 0.1210 0.2090 0.4400 0.8800 }"
-dupYellowTransfer="{  0.0000 0.0450 0.1100 0.1900 0.4800 0.8800 }"
-dupOutputComponentOrder="{ 1 2 3 0 }"
-dupWeaveYPasses=6
-dupOutputPins=48
-dupWeaveYFeeds="{47 47 47 53 47 47}"
-dupWeaveInitialYFeeds="{1  1  1  1  1  43}"
-dupWeaveInitialPins="{ 8 48 40 31 23 15}"
-dupBeginPageCommand="<
   1b40   1b40
   1b2847 0100 01
   1b2855 0100 05
   1b5501
   1b2865 0200 0002
   1b2843 0200 0000
   1b2863 0400 0000 0000
>"
-dupAdjustPageLengthCommand
-dupAdjustTopMarginCommand
-dupAdjustBottomMarginCommand
-dupEndPageCommand="(\033@\014)"
-dupAbortCommand="(\033@\15\12\12\12\12    Printout-Aborted\15\014)"

